"************************** CT CALCULATOR ******************************** "
=> 2021-06-16 21:18:09.536289 
65 5 
Total : 70,  Balance :  60, Multipication is : 325, Division is : , 13.0 
85 5 
Total : 90,  Balance :  80, Multipication is : 425, Division is : , 17.0 
2 inputs 

=> 2021-06-16 21:18:26.089067 
65 85 
Total : 150,  Balance :  -20, Multipication is : 5525, Division is : , 0.7647058823529411 
963 2 
Total : 965,  Balance :  961, Multipication is : 1926, Division is : , 481.5 
2 inputs 

=> 2021-06-16 21:19:02.509276 
65 5 
Total : 70,  Balance :  60, Multipication is : 325, Division is : , 13.0 
23 42 
Total : 65,  Balance :  -19, Multipication is : 966, Division is : , 0.5476190476190477 
2 inputs 
 
=> 2021-06-16 21:19:19.606316 
69 3 
Total : 72,  Balance :  66, Multipication is : 207, Division is : , 23.0 
23 1 
Total : 24,  Balance :  22, Multipication is : 23, Division is : , 23.0 
2 inputs 
 
